import {init_camera} from './scene/camera.jsy'
import {init_lights} from './scene/lights.jsy'
import {init_demo} from './scene/demo.jsy'


export async function uni_init_babylon(canvas) ::
  const engine = new BABYLON.Engine @ canvas,
    @{} alpha: true
        antialias: true
        audioEngine: true
        depth: true
        stencil: true

  const scene = new BABYLON.Scene(engine)
  const scene_ctx = @{} scene, engine, canvas
    get scene_ctx() :: return scene_ctx
  await init_scene(scene_ctx)

  engine.runRenderLoop @:: scene.render()

  window.addEventListener @ 'resize', @:: engine.resize()


async function init_scene(scene_ctx) ::
  init_camera(scene_ctx)
  init_lights(scene_ctx)
  init_demo(scene_ctx)
