const @{}
  Engine: BabylonEngine, Scene: BabylonScene
  UniversalCamera,
  PointLight, HemisphericLight, 
  MeshBuilder,
  Vector3, Color3,
  Texture, StandardMaterial,
= BABYLON

// call main when it feels like it

Promise.resolve().then @ main

async function main () ::
  const canvas = document.getElementById @ 'renderCanvas'
  const engine = new BabylonEngine @ canvas, true

  const scene = await initScene @ 
     new BabylonScene @ engine
     canvas

  engine.runRenderLoop @:: scene.render()

  window.addEventListener @ 'resize', @:: engine.resize()

async function initScene(scene, canvas) ::

  const camera = new UniversalCamera @
    'uniCam'
    new Vector3 @ 0, 0, 5
    scene

  camera.setTarget @ Vector3.Zero()
  camera.attachControl @ canvas, true

  // Add lights to the scene
  const light1 = new HemisphericLight @ 
    'light1'
    new Vector3 @ 1, 1, 0
    scene

  const light2 = new PointLight @ 
    'light2'
    new Vector3 @ 0, 1, -1
    scene

  // Add and manipulate meshes in the scene
  MeshBuilder.CreateSphere @
    'sphere'
    {diameter:2, diameterY:4}
    scene

  MeshBuilder.CreateSphere @
    'sphereTwo'
    {diameter:2, diameterX:7}
    scene

  return scene

